deploy/kubernetes/backend-deployment.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: wipp-backend-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: wipp-backend-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "patch"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get", "watch"]
  - apiGroups: ["argoproj.io"]
    resources: ["workflows"]
    verbs: ["delete", "deletecollection", "get", "list", "patch", "create", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wipp-backend-rb
subjects:
  - kind: ServiceAccount
    name: wipp-backend-sa
roleRef:
  kind: Role
  name: wipp-backend-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wipp-backend
spec:
  selector:
    matchLabels:
      app: wipp-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: wipp-backend
    spec:
      serviceAccountName: wipp-backend-sa
      containers:
        - image: labshare/wipp-backend:BACKEND_VERSION_VALUE
          name: wipp-backend
          imagePullPolicy: Always
          args: ["wipp-mongo", "27017", "SHARED_PVC_NAME_VALUE"]
          volumeMounts:
            - mountPath: /data/WIPP-plugins
              name: data
              subPath: wipp
          ports:
            - containerPort: 8080
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: SHARED_PVC_NAME_VALUE
      restartPolicy: Always
      imagePullSecrets:
        - name: labshare-docker

deploy/kubernetes/backend-deployment.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: wipp-backend-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: wipp-backend-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "patch"]
  - apiGroups: [""]
    resources: ["pods/log"]
    verbs: ["get", "watch"]
  - apiGroups: ["argoproj.io"]
    resources: ["workflows"]
    verbs: ["delete", "deletecollection", "get", "list", "patch", "create", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wipp-backend-rb
subjects:
  - kind: ServiceAccount
    name: wipp-backend-sa
roleRef:
  kind: Role
  name: wipp-backend-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wipp-backend
spec:
  selector:
    matchLabels:
      app: wipp-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: wipp-backend
    spec:
      serviceAccountName: wipp-backend-sa
      containers:
        - image: labshare/wipp-backend:BACKEND_VERSION_VALUE
          name: wipp-backend
          imagePullPolicy: Always
          args: ["wipp-mongo", "27017", "SHARED_PVC_NAME_VALUE"]
          env:
            - name: ELASTIC_APM_SERVER_URLS
              value: ELASTIC_APM_URL_VALUE
            - name: ELASTIC_APM_SERVICE_NAME
              value: wipp-backend
            - name: ELASTIC_APM_APPLICATION_PACKAGES
              value: gov.nist.itl.ssd.wipp.backend
          volumeMounts:
            - mountPath: /data/WIPP-plugins
              name: data
              subPath: wipp
          ports:
            - containerPort: 8080
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: SHARED_PVC_NAME_VALUE
      restartPolicy: Always
      imagePullSecrets:
        - name: labshare-docker

deploy/kubernetes/backend-deployment.yaml (diff)
@@ -50,6 +50,13 @@ spec:
           name: wipp-backend
           imagePullPolicy: Always
           args: ["wipp-mongo", "27017", "SHARED_PVC_NAME_VALUE"]
+          env:
+            - name: ELASTIC_APM_SERVER_URLS
+              value: ELASTIC_APM_URL_VALUE
+            - name: ELASTIC_APM_SERVICE_NAME
+              value: wipp-backend
+            - name: ELASTIC_APM_APPLICATION_PACKAGES
+              value: gov.nist.itl.ssd.wipp.backend
           volumeMounts:
             - mountPath: /data/WIPP-plugins
               name: data
